.error-container {
    margin: 2rem;
    .top-error-message {
        color: #44a;
        font-size: 2rem;
        font-weight: 100;
    }
    .top-error-description {
        color: #444;
        font-size: 1rem;
        font-weight: 100;
    }
    .error-detail {
        margin-top: 2rem;
        padding: 1rem;
        border: 1px solid;
        .error-name {
            font-weight: 700;
        }
        .error-message {
            margin-top: 0.5rem;
        }
        .error-info-container {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            .error-info-line {
            }
        }
    }
}
