{
    "name": "voice-recorder",
    "version": "1.0.0",
    "description": "",
    "main": "backend/dist/index.js",
    "scripts": {
        "clean": "rimraf ../docs/*",
        "webpack": "webpack --config webpack.prod.js",
        "build": "run-s clean webpack",
        "start": "webpack-dev-server  --config webpack.dev.js",
        "start:backend": "python3 backend/recorderServer.py  8000",
        "copy": "cp -r ./docs/* ../voice-changer/docs/ && cp ./backend/recorderServer.py ../voice-changer/docs/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.21.0",
        "@types/node": "^18.15.10",
        "@types/react": "^18.0.29",
        "@types/react-dom": "^18.0.11",
        "@types/readable-stream": "^2.3.15",
        "@types/wavesurfer.js": "^6.0.3",
        "autoprefixer": "^10.4.14",
        "babel-loader": "^9.1.2",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.3",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.0",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^7.1.0",
        "postcss-nested": "^6.0.1",
        "rimraf": "^4.4.1",
        "style-loader": "^3.3.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2",
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.3.0",
        "@fortawesome/free-regular-svg-icons": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "amazon-chime-sdk-js": "^3.11.0",
        "buffer": "^6.0.3",
        "fft.js": "^4.0.4",
        "jszip": "^3.10.1",
        "localforage": "^1.10.0",
        "microphone-stream": "^6.0.1",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^4.0.2",
        "readable-stream": "^4.3.0",
        "wavesurfer.js": "^6.6.2"
    }
}
