{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": ".eslintrc.js",
    "scripts": {
        "clean": "rimraf dist/",
        "webpack:prod": "npx webpack --config webpack.prod.js",
        "webpack:dev": "npx webpack --config webpack.dev.js",
        "build:prod": "npm-run-all clean webpack:prod",
        "build:dev": "npm-run-all clean webpack:dev",
        "start": "webpack-dev-server  --config webpack.dev.js",
        "build:mod": "cd ../lib && npm run build:dev && cd - && cp -r ../lib/dist/* node_modules/@dannadori/voice-changer-client-js/dist/",
        "build:mod_dos": "cd ../lib && npm run build:dev && cd ../demo && npm-run-all build:mod_copy",
        "build:mod_copy": "XCOPY ..\\lib\\dist\\* .\\node_modules\\@dannadori\\voice-changer-client-js\\dist\\* /s /e /h /y",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "voice conversion"
    ],
    "author": "wataru.okada@flect.co.jp",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.22.11",
        "@babel/plugin-transform-runtime": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "^7.22.5",
        "@babel/preset-typescript": "^7.22.11",
        "@types/node": "^20.5.6",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "autoprefixer": "^10.4.15",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-webpack-plugin": "^4.0.1",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.3",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^7.3.3",
        "postcss-nested": "^6.0.1",
        "prettier": "^3.0.2",
        "rimraf": "^5.0.1",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.4.4",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@dannadori/voice-changer-client-js": "^1.0.170",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "protobufjs": "^7.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
